#Grails Metadata file
#Wed Jan 30 10:24:34 CST 2013
app.grails.version=2.0.3
app.name=icreative
app.servlet.version=2.5
app.version=0.1
plugins.authentication=2.0.1
plugins.ckeditor=3.6.3.0
plugins.paypal=0.6.8
