<%--
  Created by IntelliJ IDEA.
  User: lenovo
  Date: 13-1-1
  Time: 下午3:29
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Categories</title>
</head>

<body>
<div class="left_content">
    <div class="crumb_nav"><a href="index.htm">home</a> &gt;&gt; category name</div>

    <div class="title"><span class="title_icon"><g:img dir="images" file="bullet1.jpg" alt=""
                                                       title=""/></span>Category jewels</div>

    <div class="new_products">
        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><a href="details.htm"><g:img dir="images" file="thumb1.gif" alt="" title=""
                                                                  class="thumb" border="0"/></a></div>
        </div>

        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><span class="new_icon"><g:img dir="images" file="new_icon.gif" alt=""
                                                                   title=""/></span> <a href="details.htm"><g:img
                    dir="images" file="thumb2.gif" alt="" title="" class="thumb" border="0"/></a></div>
        </div>

        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><span class="new_icon"><g:img dir="images" file="promo_icon.gif" alt=""
                                                                   title=""/></span> <a href="details.htm"><g:img
                    dir="images" file="thumb3.gif" alt="" title="" class="thumb" border="0"/></a></div>
        </div>

        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><a href="details.htm"><g:img dir="images" file="thumb1.gif" alt="" title=""
                                                                  class="thumb" border="0"/></a></div>
        </div>

        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><span class="new_icon"><g:img dir="images" file="promo_icon.gif" alt=""
                                                                   title=""/></span> <a href="details.htm"><g:img
                    dir="images" file="thumb2.gif" alt="" title="" class="thumb" border="0"/></a></div>
        </div>

        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><a href="details.htm"><g:img dir="images" file="thumb3.gif" alt="" title=""
                                                                  class="thumb" border="0"/></a></div>
        </div>

        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><span class="new_icon"><g:img dir="images" file="new_icon.gif" alt=""
                                                                   title=""/></span> <a href="details.htm"><g:img
                    dir="images" file="thumb2.gif" alt="" title="" class="thumb" border="0"/></a></div>
        </div>

        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><a href="details.htm"><g:img dir="images" file="thumb1.gif" alt="" title=""
                                                                  class="thumb" border="0"/></a></div>
        </div>

        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><a href="details.htm"><g:img dir="images" file="thumb1.gif" alt="" title=""
                                                                  class="thumb" border="0"/></a></div>
        </div>

        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><span class="new_icon"><g:img dir="images" file="new_icon.gif" alt=""
                                                                   title=""/></span> <a href="details.htm"><g:img
                    dir="images" file="thumb1.gif" alt="" title="" class="thumb" border="0"/></a></div>
        </div>

        <div class="new_prod_box"><a href="details.htm">product name</a>

            <div class="new_prod_bg"><a href="details.htm"><g:img dir="images" file="thumb1.gif" alt="" title=""
                                                                  class="thumb" border="0"/></a></div>
        </div>

        <div class="pagination"><span class="disabled"><<</span><span class="current">1</span><a
                href="http://www.865171.cn?page=2">2</a><a href="http://www.865171.cn?page=3">3</a>…<a
                href="http://www.865171.cn?page=199">10</a><a href="http://www.865171.cn?page=200">11</a><a
                href="http://www.865171.cn?page=2">>></a></div>
    </div>

    <div class="clear"></div>
</div>

</body>
</html>