<%--
  Created by IntelliJ IDEA.
  User: lenovo
  Date: 13-1-1
  Time: 下午3:31
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Specials here</title>
</head>

<body>
<div class="left_content">
    <div class="title"><span class="title_icon"><g:img dir="images" file="bullet1.jpg" alt=""
                                                       title=""/></span>Premium parts</div>

    <div class="feat_prod_box">
        <div class="prod_img"><a href="details.htm"><g:img dir="images" file="prod1.gif" alt="" title=""
                                                           border="0"/></a></div>

        <div class="prod_det_box"><span class="special_icon"><g:img dir="images" file="special_icon.gif" alt=""
                                                                    title=""/></span>

            <div class="box_top"></div>

            <div class="box_center">
                <div class="prod_title">Product name</div>

                <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <a href="details.htm" class="more">- more details -</a>

                <div class="clear"></div>
            </div>

            <div class="box_bottom"></div>
        </div>

        <div class="clear"></div>
    </div>

    <div class="feat_prod_box">
        <div class="prod_img"><a href="details.htm"><g:img dir="images" file="prod2.gif" alt="" title=""
                                                           border="0"/></a></div>

        <div class="prod_det_box"><span class="special_icon"><g:img dir="images" file="special_icon.gif" alt=""
                                                                    title=""/></span>

            <div class="box_top"></div>

            <div class="box_center">
                <div class="prod_title">Product name</div>

                <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <a href="details.htm" class="more">- more details -</a>

                <div class="clear"></div>
            </div>

            <div class="box_bottom"></div>
        </div>

        <div class="clear"></div>
    </div>

    <div class="feat_prod_box">
        <div class="prod_img"><a href="details.htm"><g:img dir="images" file="prod1.gif" alt="" title=""
                                                           border="0"/></a></div>

        <div class="prod_det_box"><span class="special_icon"><g:img dir="images" file="special_icon.gif" alt=""
                                                                    title=""/></span>

            <div class="box_top"></div>

            <div class="box_center">
                <div class="prod_title">Product name</div>

                <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <a href="details.htm" class="more">- more details -</a>

                <div class="clear"></div>
            </div>

            <div class="box_bottom"></div>
        </div>

        <div class="clear"></div>
    </div>

    <div class="feat_prod_box">
        <div class="prod_img"><a href="details.htm"><g:img dir="images" file="prod2.gif" alt="" title=""
                                                           border="0"/></a></div>

        <div class="prod_det_box"><span class="special_icon"><g:img dir="images" file="special_icon.gif" alt=""
                                                                    title=""/></span>

            <div class="box_top"></div>

            <div class="box_center">
                <div class="prod_title">Product name</div>

                <p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <a href="details.htm" class="more">- more details -</a>

                <div class="clear"></div>
            </div>

            <div class="box_bottom"></div>
        </div>

        <div class="clear"></div>
    </div>

    <div class="pagination"><span class="disabled"><<</span><span class="current">1</span><a
            href="http://www.865171.cn?page=2">2</a><a href="http://www.865171.cn?page=3">3</a>…<a
            href="http://www.865171.cn?page=199">10</a><a href="http://www.865171.cn?page=200">11</a><a
            href="http://www.865171.cn?page=2">>></a></div>

    <div class="clear"></div>
</div>
<!--end of left content-->
</body>
</html>